.container-books__cards {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 80%;
}
.books-card {
    margin-bottom: 60px;
}



.book-description__card {
    width: 600px;
    display: grid;
    grid-template-rows: 5% 10% 65% 5% 15%;
    grid-template-columns: 50% auto;
}
.close-icon {
    grid-area: 1 / 1 / 2 / 3;
}
.book-description__title {
    grid-area: 2 / 1 / 3 / 3;
    align-self: center;
}
.book-description__images {
    width: 90%;
    height: 100%;
    justify-content: center;
}
.book-description__texts {
    margin: 10px 0 0;
    width: 95%;
}
.botton__line--display {
    grid-area: 4/ 1/ 5/ 3;
    align-self: center;
}
.product-description__pay {
    grid-area: 5/ 1/ 6/ 3;
    align-self: center;
}



.footer__social-info span {
    font-size: .9rem;
    font-weight: 300;
    line-height: 1.2rem;
    color: var(--white-color);
    vertical-align: 6px;
    margin-left: 4px;
}